PORT=8000
TOKEN_KEY='your_key'
SESSION_KEY='=your_session_key'
DATABASE_URL=your_db_url
CHAPA_SECRET_KEY=CHASECK_SECRET_KEY
DATABASE_NAME=gym
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=